{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"DesertPatch4",
			"translate":[
				-0.02,
				3.269195,
				-14.67209
			],
			"rotation":[
				-0.07139701,
				0,
				0,
				-0.997448
			],
			"scale":[
				10,
				10,
				10
			]
		},
		"child":[
			{
				"props":{
					"name":"DesertPatch4",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Model",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"barracks_006",
									"translate":[
										0.073,
										-0.941,
										0
									],
									"rotation":[
										-0.7071069,
										0,
										0,
										-0.7071066
									],
									"scale":[
										1.553165,
										1.553165,
										1.553165
									]
								},
								"child":[
									{
										"props":{
											"name":"barracks_006_0",
											"translate":[
												0.502,
												0,
												-0.068
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"mud_hut_010",
									"translate":[
										0.35,
										0.6569999,
										0
									],
									"rotation":[
										-3.766278E-07,
										-0.7071066,
										0.7071069,
										3.766279E-07
									],
									"scale":[
										-1.553165,
										-1.553165,
										-1.553165
									]
								},
								"child":[
									{
										"props":{
											"name":"mud_hut_010_0",
											"translate":[
												0.005,
												-0.028,
												-0.067
											],
											"rotation":[
												-1.012367E-08,
												-1.061707E-07,
												-0.03694604,
												-0.9993172
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"mud_hut_011",
									"translate":[
										0.036,
										0.311,
										-0.003
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.553165,
										1.553165,
										1.553165
									]
								},
								"child":[
									{
										"props":{
											"name":"mud_hut_011_0",
											"translate":[
												0.1142926,
												-0.0349807,
												0.2974363
											],
											"rotation":[
												0.0267393,
												-0.7232474,
												-0.02549535,
												-0.6896001
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"palm_066",
									"translate":[
										0.064,
										0.488,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.085562,
										1.085562,
										1.085562
									]
								},
								"child":[
									{
										"props":{
											"name":"palm_066_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"palm_067",
									"translate":[
										0.358,
										0.52,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.7363162,
										0.7363162,
										0.7363162
									]
								},
								"child":[
									{
										"props":{
											"name":"palm_067_0",
											"translate":[
												0,
												-0.045,
												0.714
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"palm_068",
									"translate":[
										1.913,
										0.263,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.7363162,
										0.7363162,
										0.7363162
									]
								},
								"child":[
									{
										"props":{
											"name":"palm_068_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"palm_069",
									"translate":[
										1.901,
										0.595,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.8930411,
										0.8930411,
										0.8930411
									]
								},
								"child":[
									{
										"props":{
											"name":"palm_069_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"palm_070",
									"translate":[
										1.239,
										-0.322,
										0
									],
									"rotation":[
										-0.6743799,
										-0.2126312,
										-0.2126311,
										-0.6743795
									],
									"scale":[
										1.199042,
										1.199042,
										1.199042
									]
								},
								"child":[
									{
										"props":{
											"name":"palm_070_0",
											"translate":[
												-0.155,
												-0.031,
												-0.323
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"palm_071",
									"translate":[
										1.208,
										-0.502,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.085562,
										1.085562,
										1.085562
									]
								},
								"child":[
									{
										"props":{
											"name":"palm_071_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"palm_072",
									"translate":[
										1.582,
										-0.355,
										0
									],
									"rotation":[
										-0.7010575,
										0.09229594,
										0.09229591,
										-0.7010573
									],
									"scale":[
										1.016706,
										1.016706,
										1.016706
									]
								},
								"child":[
									{
										"props":{
											"name":"palm_072_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"palm_073",
									"translate":[
										1.867,
										-0.327,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.306121,
										1.306121,
										1.306121
									]
								},
								"child":[
									{
										"props":{
											"name":"palm_073_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Plane-Des004",
									"translate":[
										1.240234E-06,
										0,
										-4.747772E-07
									],
									"rotation":[
										1.331581E-07,
										1,
										1.331581E-07,
										1.773107E-14
									],
									"scale":[
										-1,
										-1,
										-1
									]
								},
								"child":[
									{
										"props":{
											"name":"Plane-Des004_0",
											"translate":[
												-0.003,
												0,
												-0.184
											],
											"rotation":[
												4.478125E-08,
												-0.006589709,
												7.267307E-08,
												-0.9999783
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"RoadDes003",
									"translate":[
										9.301758E-07,
										0,
										-7.751465E-08
									],
									"rotation":[
										1.331581E-07,
										1,
										1.331581E-07,
										1.773107E-14
									],
									"scale":[
										-1,
										-1,
										-1
									]
								},
								"child":[
									{
										"props":{
											"name":"RoadDes003_0",
											"translate":[
												0.006,
												0,
												-0.145
											],
											"rotation":[
												1.921956E-08,
												0.02496648,
												1.066387E-07,
												-0.9996883
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"tent_005",
									"translate":[
										0.691,
										0.491,
										-0.003
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.553165,
										1.553165,
										1.553165
									]
								},
								"child":[
									{
										"props":{
											"name":"tent_005_0",
											"translate":[
												0.06132629,
												-0.002031614,
												-7.645269E-08
											],
											"rotation":[
												0,
												-1.862645E-09,
												-0.02196824,
												-0.9997587
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"tent_006",
									"translate":[
										1.107,
										0.491,
										-0.003
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.553165,
										1.553165,
										1.553165
									]
								},
								"child":[
									{
										"props":{
											"name":"tent_006_0",
											"translate":[
												0.1631,
												0.0237,
												0.1171
											],
											"rotation":[
												0,
												0.1524579,
												-1.490116E-08,
												-0.98831
											],
											"scale":[
												0.58143,
												0.58143,
												0.58143
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"tent_007",
									"translate":[
										1.527,
										0.491,
										-0.003
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.553165,
										1.553165,
										1.553165
									]
								},
								"child":[
									{
										"props":{
											"name":"tent_007_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"tent_008",
									"translate":[
										0.431,
										-0.474,
										-0.003
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.553165,
										1.553165,
										1.553165
									]
								},
								"child":[
									{
										"props":{
											"name":"tent_008_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"tent_009",
									"translate":[
										0.8469999,
										-0.474,
										-0.003
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.553165,
										1.553165,
										1.553165
									]
								},
								"child":[
									{
										"props":{
											"name":"tent_009_0",
											"translate":[
												0.008,
												-0.006,
												0.415
											],
											"rotation":[
												2.980232E-08,
												-7.450581E-09,
												-0.06354122,
												-0.9979793
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}