{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Human",
			"translate":[
				28.064,
				-22.28226,
				-50.86348
			],
			"rotation":[
				-0.01028579,
				-0.9695188,
				-0.0413295,
				-0.241287
			],
			"scale":[
				20,
				20,
				20
			]
		},
		"child":[
			{
				"props":{
					"name":"Human",
					"translate":[
						0.08226527,
						1.402995,
						-2.817816
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Avatar_Suit",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								0.9999998,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Avatar_Suit_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bip01",
							"translate":[
								0,
								0.002647334,
								-8.283775E-10
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.5788752,
										0.4172014,
										0.5995078,
										-0.3625424
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine",
											"translate":[
												0.000540137,
												0.0002333715,
												7.101138E-05
											],
											"rotation":[
												0.01045022,
												0.04074948,
												-0.04513983,
												-0.9980946
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Thigh",
													"translate":[
														-0.0004405847,
														-0.000219802,
														0.001487866
													],
													"rotation":[
														0.2290722,
														0.9545121,
														0.1273598,
														-0.1421696
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Calf",
															"translate":[
																0.001366951,
																-1.490116E-10,
																1.490116E-10
															],
															"rotation":[
																8.695996E-10,
																1.885073E-08,
																0.2057109,
																-0.9786128
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Thigh",
													"translate":[
														-0.0006855735,
														-0.0001450308,
														-0.001548513
													],
													"rotation":[
														0.1374264,
														0.9894956,
														0.04482171,
														0.001840922
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Calf",
															"translate":[
																0.001366951,
																-3.72529E-11,
																0
															],
															"rotation":[
																-2.919219E-08,
																1.093059E-08,
																0.1166538,
																-0.9931726
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Spine1",
													"translate":[
														0.001952762,
														-2.040043E-06,
														9.435788E-07
													],
													"rotation":[
														0.2144089,
														-0.002915221,
														-0.04456005,
														-0.9757227
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck",
															"translate":[
																0.003358052,
																-6.652076E-05,
																-3.72529E-11
															],
															"rotation":[
																-1.331354E-08,
																-4.82002E-08,
																0.01773859,
																-0.9998427
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head",
																	"translate":[
																		0.0003055531,
																		0,
																		0
																	],
																	"rotation":[
																		-0.4069642,
																		-0.0691264,
																		0.02510931,
																		-0.9104785
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle",
																	"translate":[
																		-0.0007286048,
																		-0.0003720198,
																		0.0006511558
																	],
																	"rotation":[
																		0.6193785,
																		0.2910582,
																		0.6869404,
																		0.2444753
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm",
																			"translate":[
																				0.001453435,
																				1.490116E-10,
																				-5.960464E-10
																			],
																			"rotation":[
																				0.02952548,
																				-0.1308262,
																				0.1603227,
																				-0.9779108
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm",
																					"translate":[
																						0.002343131,
																						0,
																						5.960464E-10
																					],
																					"rotation":[
																						4.688005E-08,
																						1.484808E-08,
																						0.575316,
																						-0.8179313
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle",
																	"translate":[
																		-0.0007286048,
																		-0.0003720163,
																		-0.0006511582
																	],
																	"rotation":[
																		-0.664471,
																		0.1316612,
																		0.7214972,
																		-0.1434762
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm",
																			"translate":[
																				0.001453436,
																				5.587935E-11,
																				5.960464E-10
																			],
																			"rotation":[
																				0.1383067,
																				-0.07360453,
																				0.522837,
																				-0.8379112
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm",
																					"translate":[
																						0.00234313,
																						0,
																						5.960464E-10
																					],
																					"rotation":[
																						3.179445E-08,
																						1.497452E-08,
																						0.5413438,
																						-0.8408013
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"shadow",
							"translate":[
								0,
								0.001,
								0
							],
							"rotation":[
								-0.2705978,
								0.6532816,
								0.6532815,
								0.2705979
							],
							"scale":[
								0.2,
								0.2,
								0.2
							]
						},
						"child":[
							{
								"props":{
									"name":"shadow_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}