{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"WoodBox",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				100,
				100,
				100
			]
		},
		"child":[
			{
				"props":{
					"name":"WoodBox",
					"translate":[
						-0.2668855,
						100,
						0.001112562
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"WoodBox_0",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}