{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"human",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				20,
				20,
				20
			]
		},
		"child":[
			{
				"props":{
					"name":"Human",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Avatar_Suit",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								0.9999998,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Avatar_Suit_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-7.105428E-15,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bip01",
							"translate":[
								0,
								0.0026474,
								0
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000002
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.5788751,
										0.4172015,
										0.5995077,
										-0.3625424
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine",
											"translate":[
												0.0005401611,
												0.0002334595,
												7.102966E-05
											],
											"rotation":[
												0.01045013,
												0.04074956,
												-0.04513984,
												-0.9980946
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Thigh",
													"translate":[
														-0.0004406738,
														-0.0002198029,
														0.001487884
													],
													"rotation":[
														0.2290939,
														0.9544851,
														0.1275288,
														-0.1421644
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Calf",
															"translate":[
																0.001366951,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0.2057098,
																-0.9786131
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Thigh",
													"translate":[
														-0.00068573,
														-0.0001451111,
														-0.001548538
													],
													"rotation":[
														0.137435,
														0.9894866,
														0.04499458,
														0.001844211
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Calf",
															"translate":[
																0.001366951,
																-3.72529E-11,
																0
															],
															"rotation":[
																1.164978E-08,
																2.382462E-09,
																0.1166629,
																-0.9931716
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Spine1",
													"translate":[
														0.00195282,
														-2.13623E-06,
														9.155273E-07
													],
													"rotation":[
														0.214409,
														-0.002915205,
														-0.04456005,
														-0.9757227
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck",
															"translate":[
																0.003358154,
																-6.645203E-05,
																0
															],
															"rotation":[
																-7.482452E-09,
																-4.616232E-08,
																0.01773861,
																-0.9998427
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head",
																	"translate":[
																		0.0003055531,
																		1.862645E-11,
																		-7.45058E-11
																	],
																	"rotation":[
																		-0.4069642,
																		-0.06912643,
																		0.02510931,
																		-0.9104786
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle",
																	"translate":[
																		-0.0007287597,
																		-0.0003720093,
																		0.0006512451
																	],
																	"rotation":[
																		0.6193785,
																		0.2910582,
																		0.6869404,
																		0.2444754
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm",
																			"translate":[
																				0.001453552,
																				9.536743E-09,
																				3.051758E-07
																			],
																			"rotation":[
																				0.02952566,
																				-0.1308263,
																				0.1603227,
																				-0.9779108
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm",
																					"translate":[
																						0.00234313,
																						0,
																						0
																					],
																					"rotation":[
																						-4.620886E-08,
																						1.200699E-08,
																						0.575316,
																						-0.8179313
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle",
																	"translate":[
																		-0.0007284546,
																		-0.0003720856,
																		-0.0006512451
																	],
																	"rotation":[
																		-0.664471,
																		0.1316613,
																		0.7214973,
																		-0.1434762
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm",
																			"translate":[
																				0.0014534,
																				0,
																				6.103515E-07
																			],
																			"rotation":[
																				0.1383067,
																				-0.0736044,
																				0.5228371,
																				-0.8379111
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm",
																					"translate":[
																						0.00234313,
																						2.980232E-10,
																						-5.960464E-10
																					],
																					"rotation":[
																						5.505009E-08,
																						-1.772102E-08,
																						0.5413437,
																						-0.8408014
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"shadow",
							"translate":[
								0,
								0.001000061,
								0
							],
							"rotation":[
								-0.270598,
								0.6532816,
								0.6532816,
								0.2705978
							],
							"scale":[
								0.2,
								0.2,
								0.2
							]
						},
						"child":[
							{
								"props":{
									"name":"shadow_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-1.421085E-14,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}