{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zombie_police 1",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				20,
				20,
				20
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0,
						0.002696451,
						-8.283775E-10
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4679775,
								0.5300916,
								0.4679775,
								-0.5300916
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.0005557674,
										0.0002040935,
										-2.550158E-05
									],
									"rotation":[
										0.06201302,
										-0.05131866,
										0.002795398,
										-0.9967512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.0007083374,
												-0.000394025,
												0.001446788
											],
											"rotation":[
												-0.3170208,
												0.9185498,
												0.2309848,
												0.04909375
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.001366951,
														7.45058E-11,
														0
													],
													"rotation":[
														-1.141094E-08,
														-2.223265E-08,
														0.01054492,
														-0.9999444
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.000397653,
												-1.645513E-05,
												-0.001560889
											],
											"rotation":[
												0.4451218,
												0.8903256,
												-0.08635458,
												0.04159173
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.001366951,
														0,
														-2.235174E-10
													],
													"rotation":[
														-4.489457E-09,
														-7.016674E-09,
														0.1053469,
														-0.9944355
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.001952257,
												-2.235267E-06,
												-3.218651E-08
											],
											"rotation":[
												-0.001467224,
												0.08256515,
												0.06821357,
												-0.9942474
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.003358073,
														-6.652072E-05,
														3.72529E-11
													],
													"rotation":[
														5.483211E-09,
														1.230979E-07,
														-0.02356022,
														-0.9997224
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.0003055531,
																-3.72529E-11,
																0
															],
															"rotation":[
																0.04054903,
																-0.2047874,
																0.2498201,
																-0.9455199
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.0007568353,
																-0.0003106334,
																0.0006511561
															],
															"rotation":[
																0.619585,
																-0.05159697,
																0.7831632,
																-0.01037156
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.001453436,
																		7.45058E-11,
																		0
																	],
																	"rotation":[
																		0.009601411,
																		-0.03989487,
																		0.5554006,
																		-0.83057
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.00234313,
																				0,
																				0
																			],
																			"rotation":[
																				4.837881E-08,
																				3.560497E-08,
																				0.4051968,
																				-0.9142295
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.0007568359,
																-0.0003106299,
																-0.0006511579
															],
															"rotation":[
																-0.4722118,
																-0.1495491,
																0.8619854,
																0.1078527
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.001453435,
																		-7.45058E-11,
																		-5.960464E-10
																	],
																	"rotation":[
																		0.02656249,
																		-0.006260026,
																		0.5022209,
																		-0.8643087
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.00234313,
																				1.490116E-10,
																				0
																			],
																			"rotation":[
																				-2.784421E-08,
																				1.125861E-08,
																				0.256974,
																				-0.9664183
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip01 Prop1",
							"translate":[
								0.004550623,
								0.001896895,
								0.005846627
							],
							"rotation":[
								0.05600645,
								0.100455,
								-0.09419969,
								-0.9888875
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Shield",
									"translate":[
										-0.0005260634,
										0.01537086,
										-0.006551547
									],
									"rotation":[
										-0.5000001,
										-0.5,
										-0.4999999,
										-0.5000001
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"shield",
											"translate":[
												-0.01537086,
												0.006551549,
												0.0005260849
											],
											"rotation":[
												0.7071068,
												-5.268356E-09,
												-5.268356E-09,
												-0.7071068
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"shield_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														7.450579E-09,
														1.862645E-09,
														-7.450581E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"shadow",
					"translate":[
						0,
						0.001,
						0
					],
					"rotation":[
						-0.2705979,
						0.6532816,
						0.6532816,
						0.2705979
					],
					"scale":[
						0.2,
						0.2,
						0.2
					]
				},
				"child":[
					{
						"props":{
							"name":"shadow_0",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-7.105428E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Zombie_Police02",
					"translate":[
						0.01564218,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						0.9999998,
						0.9999998
					]
				},
				"child":[
					{
						"props":{
							"name":"Zombie_Police02_0",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-1.776357E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}