{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"layaScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.111,
						2.082,
						1.577
					],
					"rotation":[
						-0.01849966,
						0.0217936,
						-0.006353395,
						-0.9995711
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"DesertPatch4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02,
						3.269195,
						-14.67209
					],
					"rotation":[
						-0.07139701,
						0,
						0,
						-0.997448
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Scene/DesertPatch4/DesertPatch4-DesertPatch4-DesertPatch4Avatar.lav",
							"linkSprites":{
								"barracks_006_0":[
									"barracks_006_0"
								],
								"mud_hut_010_0":[
									"mud_hut_010_0"
								],
								"mud_hut_011_0":[
									"mud_hut_011_0"
								],
								"palm_066_0":[
									"palm_066_0"
								],
								"palm_067_0":[
									"palm_067_0"
								],
								"palm_068_0":[
									"palm_068_0"
								],
								"palm_069_0":[
									"palm_069_0"
								],
								"palm_070_0":[
									"palm_070_0"
								],
								"palm_071_0":[
									"palm_071_0"
								],
								"palm_072_0":[
									"palm_072_0"
								],
								"palm_073_0":[
									"palm_073_0"
								],
								"Plane-Des004_0":[
									"Plane-Des004_0"
								],
								"RoadDes003_0":[
									"RoadDes003_0"
								],
								"tent_005_0":[
									"tent_005_0"
								],
								"tent_006_0":[
									"tent_006_0"
								],
								"tent_007_0":[
									"tent_007_0"
								],
								"tent_008_0":[
									"tent_008_0"
								],
								"tent_009_0":[
									"tent_009_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"barracks_006_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8353848,
								5.671559E-08,
								0.8526887
							],
							"rotation":[
								-1.660584E-07,
								0.7071068,
								-1.711165E-07,
								-0.7071068
							],
							"scale":[
								1.553165,
								1.553165,
								1.553165
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-barracks_006_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"mud_hut_010_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5529379,
								-0.04348857,
								0.3577656
							],
							"rotation":[
								0.7066236,
								0.02612465,
								0.7066244,
								0.02612495
							],
							"scale":[
								1.553165,
								-1.553165,
								1.553165
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-mud_hut_010_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"mud_hut_011_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1509676,
								-0.05733085,
								0.2135152
							],
							"rotation":[
								0.03693546,
								-0.02379229,
								0.0008795467,
								-0.999034
							],
							"scale":[
								1.553165,
								1.553165,
								1.553165
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-mud_hut_011_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"palm_066_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.488,
								-4.972286E-09,
								0.06400003
							],
							"rotation":[
								-3.98604E-08,
								0.7071068,
								-4.443331E-08,
								-0.7071068
							],
							"scale":[
								1.085562,
								1.085562,
								1.085562
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-palm_066_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"palm_067_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005729734,
								-0.0331343,
								0.358
							],
							"rotation":[
								-4.181393E-08,
								0.7071068,
								-4.247978E-08,
								-0.7071068
							],
							"scale":[
								0.7363162,
								0.7363161,
								0.7363161
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-palm_067_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"palm_068_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.263,
								2.712183E-08,
								1.913
							],
							"rotation":[
								-4.181393E-08,
								0.7071068,
								-4.247978E-08,
								-0.7071068
							],
							"scale":[
								0.7363162,
								0.7363161,
								0.7363161
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-palm_068_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"palm_069_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.595,
								2.696537E-08,
								1.901
							],
							"rotation":[
								-3.893689E-08,
								0.7071068,
								-4.535681E-08,
								-0.7071068
							],
							"scale":[
								0.8930411,
								0.893041,
								0.8930411
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-palm_069_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"palm_070_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1113502,
								-0.03717011,
								0.8646185
							],
							"rotation":[
								-2.003222E-07,
								0.4617486,
								-1.249111E-07,
								-0.8870108
							],
							"scale":[
								1.199042,
								1.199042,
								1.199042
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-palm_070_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"palm_071_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.502,
								2.211224E-08,
								1.208
							],
							"rotation":[
								-3.98604E-08,
								0.7071068,
								-4.443331E-08,
								-0.7071068
							],
							"scale":[
								1.085562,
								1.085562,
								1.085562
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-palm_071_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"palm_072_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.355,
								3.005383E-08,
								1.582
							],
							"rotation":[
								-7.155173E-08,
								0.7933534,
								-9.630545E-08,
								-0.6087614
							],
							"scale":[
								1.016706,
								1.016706,
								1.016706
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-palm_072_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"palm_073_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.327,
								2.354914E-08,
								1.867
							],
							"rotation":[
								-3.958706E-08,
								0.7071068,
								-4.470665E-08,
								-0.7071068
							],
							"scale":[
								1.306121,
								1.306121,
								1.306121
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-palm_073_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Plane-Des004_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.984252E-08,
								-0.1840005,
								-0.002998723
							],
							"rotation":[
								0.4966942,
								0.4966944,
								0.503284,
								-0.503284
							],
							"scale":[
								1,
								-1,
								1
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-Plane-Des004_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadDes003_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.717653E-08,
								-0.1450001,
								0.006000974
							],
							"rotation":[
								0.5123273,
								0.5123275,
								0.4873608,
								-0.487361
							],
							"scale":[
								1,
								-1,
								1
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-RoadDes003_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tent_005_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4910001,
								-0.006155441,
								0.7862499
							],
							"rotation":[
								0.01553385,
								0.7069361,
								-0.01553393,
								-0.7069361
							],
							"scale":[
								1.553165,
								1.553165,
								1.553165
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-tent_005_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tent_006_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3091244,
								0.03381001,
								1.360321
							],
							"rotation":[
								-3.003555E-08,
								0.8066447,
								-5.295185E-08,
								-0.5910367
							],
							"scale":[
								0.9030567,
								0.9030566,
								0.9030567
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-tent_006_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tent_007_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.491,
								-0.002999983,
								1.527
							],
							"rotation":[
								-3.961781E-08,
								0.7071068,
								-4.467589E-08,
								-0.7071068
							],
							"scale":[
								1.553165,
								1.553165,
								1.553165
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-tent_007_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tent_008_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.474,
								-0.002999985,
								0.431
							],
							"rotation":[
								-3.961781E-08,
								0.7071068,
								-4.467589E-08,
								-0.7071068
							],
							"scale":[
								1.553165,
								1.553165,
								1.553165
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-tent_008_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tent_009_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.118563,
								-0.01231905,
								0.8594253
							],
							"rotation":[
								0.04493041,
								0.7056779,
								-0.04493045,
								-0.7056779
							],
							"scale":[
								1.553165,
								1.553165,
								1.553165
							],
							"meshPath":"Assets/Scene/DesertPatch4/DesertPatch4-tent_009_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Scene/DesertPatch4/DesertPatch4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3316622,
						0,
						-15.46
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						12.23573,
						37.13272,
						33.97321
					],
					"meshPath":"Assets/floor-Plane001.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/Scenes_02/Scenes_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Tower_Base2_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.557,
						2.259495,
						-7.371753
					],
					"rotation":[
						-0.04259019,
						0,
						0,
						-0.9990926
					],
					"scale":[
						50,
						50,
						50
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/fbx格式文件/Tower_Base2_3/Tower_Base2_3-Tower_Base2_3-Tower_Base2_3Avatar.lav",
							"linkSprites":{
								"Tower_Base2_3_0":[
									"Tower_Base2_3_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tower_Base2_3_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.980363E-10,
								1.159999E-09,
								-2.980409E-09
							],
							"rotation":[
								2.085939E-09,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx格式文件/Tower_Base2_3/Tower_Base2_3-Tower_Base2_3_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/fbx格式文件/Tower_Base2_3/Tower_Base2_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Human",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.064,
						-22.28226,
						-50.86348
					],
					"rotation":[
						-0.01028579,
						-0.9695188,
						-0.0413295,
						-0.241287
					],
					"scale":[
						20,
						20,
						20
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Zombies 4-Human-HumanAvatar.lav",
							"linkSprites":{
								"shadow_0":[
									"shadow_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Avatar_Suit_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0822655,
								1.402995,
								-2.817816
							],
							"rotation":[
								0.7071068,
								1.625154E-08,
								1.246246E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								0.9999999
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.002974166,
									-0.003441121,
									-0.005218166
								],
								"max":[
									0.01362212,
									0.006851721,
									0.004929109
								]
							},
							"boundSphere":{
								"center":[
									0.005323976,
									0.0017053,
									-0.0001445285
								],
								"radius":0.01100394
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Zombies 4.lmat"
								}
							],
							"meshPath":"Assets/Zombies 4-Avatar_Suit_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"shadow_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08226553,
								1.403995,
								-2.817816
							],
							"rotation":[
								-0.2705978,
								0.6532816,
								0.6532815,
								0.2705979
							],
							"scale":[
								0.2000001,
								0.2,
								0.2
							],
							"meshPath":"Assets/Zombies 4-shadow_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Zombies 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"woodbox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.08660001,
						1.451875,
						0.9166309
					],
					"rotation":[
						-0.0422515,
						0.1443098,
						-3.924602E-05,
						-0.9886301
					],
					"scale":[
						16.6,
						16.6,
						16.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zombie2/woodbox-woodbox-woodboxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0154,
								1.33667E-09,
								-0.022
							],
							"rotation":[
								0.7071068,
								-1.162018E-08,
								-1.095307E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/zombie2/woodbox-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zombie2/woodbox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"WoodBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Zombies 4-WoodBox-WoodBoxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2668855,
								100,
								0.001112562
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Zombies 4-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Zombies 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"woodbox (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.281,
						1.470701,
						0.6599027
					],
					"rotation":[
						-0.0382201,
						0.4408339,
						0.01879225,
						-0.8965778
					],
					"scale":[
						16.6,
						16.6,
						16.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zombie2/woodbox-woodbox (1)-woodboxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0154,
								1.012045E-09,
								-0.022
							],
							"rotation":[
								0.7071068,
								2.928727E-09,
								7.008395E-09,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/zombie2/woodbox-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zombie2/woodbox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"woodbox (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06882,
						1.46304,
						0.7496053
					],
					"rotation":[
						-0.02901866,
						0.7312974,
						0.03117439,
						-0.6807276
					],
					"scale":[
						16.6,
						16.6,
						16.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zombie2/woodbox-woodbox (2)-woodboxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0154,
								-6.940396E-10,
								-0.022
							],
							"rotation":[
								0.7071068,
								9.090143E-09,
								-3.111948E-09,
								-0.7071067
							],
							"scale":[
								0.9999998,
								1,
								1
							],
							"meshPath":"Assets/zombie2/woodbox-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zombie2/woodbox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"woodbox (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.46805,
						1.539404,
						0.7640482
					],
					"rotation":[
						-0.03566559,
						0.5460746,
						0.02327854,
						-0.8366533
					],
					"scale":[
						16.6,
						16.6,
						16.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zombie2/woodbox-woodbox (3)-woodboxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0154,
								2.286276E-09,
								-0.022
							],
							"rotation":[
								0.7071068,
								2.238969E-08,
								2.535786E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/zombie2/woodbox-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zombie2/woodbox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"woodbox (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.34106,
						1.668166,
						0.7363039
					],
					"rotation":[
						-0.03566559,
						0.5460746,
						0.02327854,
						-0.8366533
					],
					"scale":[
						16.6,
						16.6,
						16.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zombie2/woodbox-woodbox (5)-woodboxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0154,
								-1.773972E-09,
								-0.022
							],
							"rotation":[
								0.7071068,
								2.238969E-08,
								2.535786E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/zombie2/woodbox-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zombie2/woodbox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"woodbox (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.439,
						1.473,
						0.633
					],
					"rotation":[
						-0.03919046,
						0.3911504,
						0.0166743,
						-0.9193408
					],
					"scale":[
						16.6,
						16.6,
						16.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zombie2/woodbox-woodbox (4)-woodboxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0154,
								1.438791E-10,
								-0.022
							],
							"rotation":[
								0.7071068,
								-1.811214E-08,
								-1.048324E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/zombie2/woodbox-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zombie2/woodbox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"woodbox (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.12,
						2.14,
						-6.29
					],
					"rotation":[
						-0.03566559,
						0.5460746,
						0.02327854,
						-0.8366533
					],
					"scale":[
						16.6,
						16.6,
						16.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zombie2/woodbox-woodbox (6)-woodboxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01540001,
								4.208965E-10,
								-0.02200001
							],
							"rotation":[
								0.7071068,
								2.238969E-08,
								2.535786E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/zombie2/woodbox-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zombie2/woodbox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"woodbox (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.33,
						2.18,
						-6.74
					],
					"rotation":[
						-0.03566559,
						0.5460746,
						0.02327854,
						-0.8366533
					],
					"scale":[
						16.6,
						16.6,
						16.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zombie2/woodbox-woodbox (7)-woodboxAvatar.lav",
							"linkSprites":{
								"WoodBox_0":[
									"WoodBox_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WoodBox_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01539998,
								-2.066873E-09,
								-0.02199998
							],
							"rotation":[
								0.7071068,
								2.238969E-08,
								2.535786E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/zombie2/woodbox-WoodBox_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zombie2/woodbox.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Tower_Base2_3 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.35,
						2.27,
						-7.48
					],
					"rotation":[
						-0.04259019,
						0,
						0,
						-0.9990926
					],
					"scale":[
						50,
						50,
						50
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/fbx格式文件/Tower_Base2_3/Tower_Base2_3-Tower_Base2_3 (1)-Tower_Base2_3Avatar.lav",
							"linkSprites":{
								"Tower_Base2_3_0":[
									"Tower_Base2_3_0"
								]
							}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tower_Base2_3_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.348555E-09,
								-2.684977E-09,
								-9.902341E-10
							],
							"rotation":[
								2.085939E-09,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx格式文件/Tower_Base2_3/Tower_Base2_3-Tower_Base2_3_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/fbx格式文件/Tower_Base2_3/Tower_Base2_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}