{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"zombie_police",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				10,
				10,
				10
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"CapsuleColliderShape",
						"center":[
							0,
							0.16,
							-0.001
						],
						"radius":0.003,
						"height":0.014
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/zombie_police-zombie_police-zombie_policeAvatar.lav",
					"linkSprites":{
						"shield_0":[
							"shield_0"
						],
						"shadow_0":[
							"shadow_0"
						]
					}
				},
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/zombie_police-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shield_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001896902,
						0.008543088,
						0.004550638
					],
					"rotation":[
						0.7702816,
						-0.1062122,
						-0.02700721,
						-0.6282165
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/zombie_police-shield_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/zombie_police_shield.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/zombie_police-shield_0.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shadow_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.001,
						-6.661339E-18
					],
					"rotation":[
						-0.2705979,
						0.6532816,
						0.6532815,
						0.2705979
					],
					"scale":[
						0.2000001,
						0.2,
						0.2000001
					],
					"meshPath":"Assets/zombie_police-shadow_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/zombie_police_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"Zombie_Police02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0004378241,
						9.536745E-12,
						8.000001E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":"Bip01 Pelvis",
					"boundBox":{
						"min":[
							-0.004435342,
							-0.007754802,
							-0.009191515
						],
						"max":[
							0.01583971,
							0.005643702,
							0.008769119
						]
					},
					"boundSphere":{
						"center":[
							0.005702183,
							-0.00105555,
							-0.0002111979
						],
						"radius":0.01510945
					},
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/zombie_police.lmat"
						}
					],
					"meshPath":"Assets/zombie_police-Zombie_Police02_0.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}