{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Tower_Base2_3",
			"translate":[
				-1.557,
				2.259495,
				-7.371753
			],
			"rotation":[
				-0.04259019,
				0,
				0,
				-0.9990926
			],
			"scale":[
				50,
				50,
				50
			]
		},
		"child":[
			{
				"props":{
					"name":"Tower_Base2_3",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Tower_Base2_3_0",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}