{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"woodbox (7)",
			"translate":[
				1.33,
				2.18,
				-6.74
			],
			"rotation":[
				-0.03566559,
				0.5460746,
				0.02327854,
				-0.8366533
			],
			"scale":[
				16.6,
				16.6,
				16.6
			]
		},
		"child":[
			{
				"props":{
					"name":"WoodBox",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"WoodBox_0",
							"translate":[
								-0.0154,
								0.022,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}