{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"woodbox (2)",
			"translate":[
				0.06882,
				1.46304,
				0.7496053
			],
			"rotation":[
				-0.02901866,
				0.7312974,
				0.03117439,
				-0.6807276
			],
			"scale":[
				16.6,
				16.6,
				16.6
			]
		},
		"child":[
			{
				"props":{
					"name":"WoodBox",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"WoodBox_0",
							"translate":[
								-0.0154,
								0.022,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}