{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"woodbox (1)",
			"translate":[
				-0.281,
				1.470701,
				0.6599027
			],
			"rotation":[
				-0.0382201,
				0.4408339,
				0.01879225,
				-0.8965778
			],
			"scale":[
				16.6,
				16.6,
				16.6
			]
		},
		"child":[
			{
				"props":{
					"name":"WoodBox",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"WoodBox_0",
							"translate":[
								-0.0154,
								0.022,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}