{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"woodbox (4)",
			"translate":[
				0.439,
				1.473,
				0.633
			],
			"rotation":[
				-0.03919046,
				0.3911504,
				0.0166743,
				-0.9193408
			],
			"scale":[
				16.6,
				16.6,
				16.6
			]
		},
		"child":[
			{
				"props":{
					"name":"WoodBox",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"WoodBox_0",
							"translate":[
								-0.0154,
								0.022,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}