{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"human",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				20,
				20,
				20
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/human-human-humanAvatar.lav",
					"linkSprites":{
						"shadow_0":[
							"shadow_0"
						]
					}
				},
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/human-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":false
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"Avatar_Suit_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-1,
						0,
						0,
						-1.192093E-07
					],
					"scale":[
						1,
						0.9999998,
						0.9999998
					],
					"rootBone":"Bip01 Pelvis",
					"boundBox":{
						"min":[
							-0.002974508,
							-0.003441195,
							-0.00521831
						],
						"max":[
							0.01362241,
							0.006852104,
							0.00492893
						]
					},
					"boundSphere":{
						"center":[
							0.00532395,
							0.001705455,
							-0.0001446905
						],
						"radius":0.01100427
					},
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/human.lmat"
						}
					],
					"meshPath":"Assets/human-Avatar_Suit_0.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shadow_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.192166E-10,
						-0.001000061
					],
					"rotation":[
						-0.3826832,
						0.9238796,
						-6.451565E-08,
						-1.557544E-07
					],
					"scale":[
						0.2,
						0.2,
						0.2000001
					],
					"meshPath":"Assets/human-shadow_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/human.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}